---
- hosts: localhost
  roles:
    # Define installation variables
    - role: settings
      tags: always

    # Configure console with zsh
    - role: zsh
      tags: zsh

    # Git configuration
    - role: git-configuration
      tags: git-configuration

    # Docker
    - role: docker
      tags: docker

    # Sublime Text
    - role: sublime-text
      tags: sublime-text

    # Gitkraken
    - role: gitkraken
      tags: gitkraken

    # Visual Studio Code
    - role: visual-studio-code
      tags: visual-studio-code

    # Git clone workspace projects
    - role: git-clone
      tags: git-clone

    # Install Angular libraries
    - role: angular
      tags: angular

    # Install Java
    - role: java
      tags: java

    # Jetbrains Markdown Preview
    - role: jetbrains-markdown-preview
      tags: jetbrains-markdown-preview

    # IntelliJ Community
    - role: intellij
      tags: intellij

    # Webstorm
    - role: webstorm
      tags: webstorm

    # Chromium
    - role: chromium
      tags: chromium

    # Firefox
    - role: firefox
      tags: firefox

    # Shortcut scripts
    - role: shortcut-scripts
      tags: shortcut-scripts

    # Windows shortcuts
    - role: windows-shortcuts
      tags: windows-shortcuts

    # Google Cloud (gcloud)
    - role: google-cloud
      tags: google-cloud

    # Bruno
    - role: bruno
      tags: bruno

    # WSLU
    - role: wslu
      tags: wslu

    # Git standup
    - role: git-standup
      tags: git-standup
